{
	"schemaVersion": 1,
	"id": "fabric-velocity-portal",
	"version": "${version}",
	"name": "Fabric Velocity Portal",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fabric-velocity-portal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xyqyear.fabricvelocityportal.ExampleMod"
		],
		"client": [
			"com.xyqyear.fabricvelocityportal.ExampleModClient"
		]
	},
	"mixins": [
		"fabric-velocity-portal.mixins.json",
		{
			"config": "fabric-velocity-portal.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}